<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    <div class="flex items-center justify-center h-screen bg-gray-200">
  <div class="container">
    <div class="bg-white rounded-lg shadow-lg p-5 md:p-20 mx-2">
      <div class="text-center">
        <h2 class="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl">
          Ismail<span class="text-indigo-600">Bentabet</span>
        </h2>
        <h3 class='text-xl md:text-3xl mt-10'>Coming Soon</h3>
        <p class="text-md md:text-xl mt-10"><a class="hover:underline" href="https://github.com/ismailbentabett">@ismailbentabett </a> <br/><br/>the site is under development</p>
      </div>
      <div class="flex flex-wrap mt-10 justify-center">
        <div class="m-3">
          <a href="https://www.facebook.com/ismailbentabett" title="me On Facebook"
             class="md:w-32 bg-white tracking-wide text-gray-800 font-bold rounded border-2 border-blue-600 hover:border-blue-600 hover:bg-blue-600 hover:text-white shadow-md py-2 px-6 inline-flex items-center">
            <span class="mx-auto">Facebook</span>
          </a>
        </div>
        <div class="m-3">
          <a href="https://twitter.com/ismailbentabett" title="me On Twitter"
             class="md:w-32 bg-white tracking-wide text-gray-800 font-bold rounded border-2 border-blue-500 hover:border-blue-500 hover:bg-blue-500 hover:text-white shadow-md py-2 px-6 inline-flex items-center">
            <span class="mx-auto">Twitter</span>
          </a>
        </div>
        <div class="m-3">
          <a href="https://instagram.com/ismailbentabett/" title="me On Instagram"
             class="md:w-32 bg-white tracking-wide text-gray-800 font-bold rounded border-2 border-red-600 hover:border-red-600 hover:bg-red-600 hover:text-white shadow-md py-2 px-6 inline-flex items-center">
            <span class="mx-auto">Instagram</span>
          </a>
        </div>
        <div class="m-3">
          <a href="https://www.github.com/user/ismailbentabett/" title="me On Github"
             class="md:w-32 bg-white tracking-wide text-gray-800 font-bold rounded border-2 border-black-500 hover:border-black-500 hover:bg-black-500 hover:text-white shadow-md py-2 px-6 inline-flex items-center">
            <span class="mx-auto">Github</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
